# PetsBook

./: PetsBook.sln  README.md
Backend/: .gitignore  PetsBook.sln  Petsbook.sln  Temp.sln
Backend/Application/: Application.csproj
Backend/Application/Common/Interfaces/: ISampleServices.cs
Backend/Application/DTOs/: SampeDto.cs
Backend/Application/DTOs/Users/: UserDto.cs
Backend/Application/Jsons/: JsonGenericResult.cs
Backend/Application/Services/: AuthService.cs  BaseService.cs  SampleServices.cs
Backend/Contracts/: Contracts.csproj  IRepositoryBase.cs  IRepositoryWrapper.cs  IUnitOfWork.cs
Backend/Contracts/IRepositories/: IAttachmentRepository.cs  IPostRepository.cs  IReactionRepository.cs
Backend/Contracts/IUserRepo/: IUserRepository.cs
Backend/Contracts/Repositories/: IUserRepository.cs
Backend/Core/Entities/SocialFeed/: Attachment.cs
Backend/Core/Enums/: ReactionType.cs
Backend/Core/Interfaces/: IGenericRepository.cs  IPostRepository.cs  IUserRepository.cs
Backend/Entities/: Entities.csproj  RepositoryContext.cs
Backend/Entities/Entities/: BaseEntity.cs
Backend/Entities/Entities/Authorization/: Role.cs
Backend/Entities/Entities/Identity/: User.cs
Backend/Entities/Entities/SocialFeed/: Post.cs  Reaction.cs
Backend/Entities/Enums/: ReactionType.cs
Backend/Entities/Enums/Roles/: RoleType.cs
Backend/Entities/Interfaces/: IAttachmentRepository.cs  IReactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/Entities/Models/: BaseEntity.cs
Backend/Entities/Models/Authorization/: Role.cs
Backend/Entities/Models/Feeds/: Attachment.cs  Post.cs  Reaction.cs
Backend/Entities/Models/SocialFeed/: Attachment.cs  Post.cs  Reaction.cs
Backend/Entities/Models/User/: User.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Configurations/Identity/: UserConfiguration.cs
Backend/Infrastructure/Configurations/Role/: RoleConfiguration.cs
Backend/Infrastructure/Configurations/SocialFeed/: PostConfiguration.cs  ReactionConfiguration.cs  UserConfiguration.cs
Backend/Infrastructure/Data/: DataContext.cs  GenericRepository.cs  UnitOfWork.cs
Backend/Infrastructure/Data/Persistence/: AttachmentRepository.cs  PostRepository.cs  ReactionRepository.cs  UserRepository.cs
Backend/Infrastructure/Data/SeedData/: DataInitializer.cs
Backend/Infrastructure/Migrations/: 20250522141728_Initial-Migration.Designer.cs  20250523151845_TablesForFeedPosts.Designer.cs  20250523151845_TablesForFeedPosts.cs  20250523160221_TablesForFeedPosts.Designer.cs  20250523160221_TablesForFeedPosts.cs  20250527161130_SocialFeedTables.Designer.cs  20250527161130_SocialFeedTables.cs  RepositoryContextModelSnapshot.cs
Backend/PetsBook.API/: PetsBook.API.csproj  PetsBook.API.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/PetsBook.API/Common/: BaseApiController.cs
Backend/PetsBook.API/Controllers/: AuthController.cs  PostController.cs
Backend/PetsBook.API/Extensions/DataInitializer/: DataInitializer.cs
Backend/PetsBook.API/Extensions/ServiceExtension/: ServiceExtension.cs
Backend/PetsBook.API/Migrations/: 20250522123958_Initial-Migration.Designer.cs  20250522123958_Initial-Migration.cs  RepositoryContextModelSnapshot.cs
Backend/PetsBook.API/Properties/: launchSettings.json
Backend/Petsbook.API/: Petsbook.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Petsbook.API/Common/: BaseApiController.cs
Backend/Petsbook.API/Controllers/: AuthController.cs  PostController.cs  UsersController.cs
Backend/Petsbook.API/Extensions/ServiceExtension/: ServiceExtension.cs
Backend/Petsbook.API/Properties/: launchSettings.json
Backend/Petsbook.API/ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs
Backend/Presentation/ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs
Backend/Repository/: Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UnitOfWork.cs
Backend/Repository/Repositories/: AttachmentRepository.cs  PostRepository.cs  ReactionRepository.cs  UserRepository.cs
Backend/Repository/UserRepo/: UserRepository.cs
Backend/Tests/: Tests.csproj
Backend/Tests/Integration/: UnitOfWorkIntegrationTests.cs
Backend/Tests/UnitOfWork/: UnitOfWorkTests.cs
Backend/temp.API/Properties/: launchSettings.json
Frontend/petsbook-ui/: angular.json  package-lock.json  package.json
Frontend/petsbook-ui/src/: index.html
Frontend/petsbook-ui/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
Frontend/petsbook-ui/src/app/features/auth/login/: login.component.html  login.component.ts
Frontend/petsbook-ui/src/app/features/social-feed/: social-feed.component.spec.ts  social-feed.component.ts
PetsBook.API/: WeatherForecast.cs
PetsBook.API/Controllers/: WeatherForecastController.cs
